## \u907F\u514D\u548C server \u5DE5\u7A0B\u7AEF\u53E3\u51B2\u7A81
server.port=8054

## Dubbo \u670D\u52A1\u6D88\u8D39\u8005\u914D\u7F6E
spring.dubbo.application.name=hrdh-restful
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.flym.hrdh
logging.level.org.springframework.web=error

#\u7B7E\u540DKey
sign_app=488RqHq4XCtHpLFlunxofh6urCs9SCGm

#\u963F\u91CC\u4E91Oss
oss_base_url=http://file-hbyx.oss-cn-shenzhen.aliyuncs.com/

spring.http.multipart.maxFileSize = 10Mb
spring.http.multipart.maxRequestSize=100Mb

##\u56FE\u7247\u4FDD\u5B58\u5730\u5740
image_base_url=/usr/local/nginx/html/file/hrdh/

#\u6587\u4EF6\u4FDD\u5B58nginx\u57FA\u7840\u8DEF\u5F84
nginx_file_save_base_url=/usr/local/nginx/html/

#\u56FE\u7247\u4E0A\u4F20\u683C\u5F0F\u9650\u5236
upload_image_limit_format=.jpg.png.bmp.jpeg.webp.JPG.PNG.BMP.JPEG.WEBP.

#\u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84
server.tomcat.basedir=/usr/local/java-project/hrdh/hrdh-restful/temp

# \u9886\u6837\u5BA3\u4F20\u6761\u6570
sampling_propaganda_num=4

# \u6DD8\u5B9D\u5BA2\u8BF7\u6C42\u5730\u5740
server_url=http://gw.api.taobao.com/router/rest
# \u6DD8\u5B9D\u5BA2\u8BF7\u6C42\u5730\u5740:https
server_https_url=https://eco.taobao.com/router/rest
# \u6DD8\u5B9D\u5BA2appKey
app_key=29490486
# \u6DD8\u5B9D\u5BA2appSecret
app_secret=3bcf458714127cc985980193a7a27313
# \u6E20\u9053\u5907\u6848-\u6DD8\u5B9D\u5BA2\u9080\u8BF7\u6E20\u9053\u7684\u9080\u8BF7\u7801
inviter_code=7SDPDU
# \u6DD8\u5B9D\u5BA2\u6388\u6743URL
tao_bao_tbk_url=https://oauth.taobao.com/authorize?response_type=code&client_id=29490486&redirect_uri=http://www.chuanbowu.com/hrdh-restful/taoBaoTbk/taoBaoTbkNotify&state=



