# hrdh

./: README.en.md  README.md  pom.xml
hrdh-admin/: pom.xml
hrdh-common/: pom.xml
hrdh-common/src/main/java/com/flym/hrdh/config/: CacheKeyConfig.java  CommonConfig.java
hrdh-common/src/main/java/com/flym/hrdh/pojo/business/: Business.java  CommissionGoods.java  TakeDeliveryGoods.java
hrdh-common/src/main/java/com/flym/hrdh/pojo/common/: Advert.java  Advertisement.java  Agent.java  AliPayWithdrawConfig.java  Area.java  BottomCommissionRecommend.java  City.java  CommissionRecommend.java  Customer.java  Express.java  GoodsAdvertisement.java  GoodsNumConfig.java  GoodsTypeConfig.java  Problem.java  Province.java  RollPropaganda.java  SamplingPropaganda.java  SensationRecommend.java  TakeDeliveryRecommend.java
hrdh-common/src/main/java/com/flym/hrdh/pojo/order/: Order.java
hrdh-common/src/main/java/com/flym/hrdh/pojo/partner/: Partner.java  PartnerAccountInfo.java  PartnerAlipay.java  PartnerIncome.java  PartnerWithdrawInfo.java
hrdh-common/src/main/java/com/flym/hrdh/pojo/sensation/: SeekSensation.java  Sensation.java  SensationAccountInfo.java  SensationAlipay.java  SensationCheck.java  SensationIncome.java  SensationWithdrawInfo.java
hrdh-common/src/main/java/com/flym/hrdh/pojo/system/: SysMenu.java  SysPower.java  SysRole.java  SysRoleMenu.java  SysRolePower.java  SysUser.java  SysUserRole.java
hrdh-common/src/main/java/com/flym/hrdh/utils/: BankUtils.java  CSVUtils.java  DateTimeUtils.java  FileImageUtils.java  HttpRequestUtil.java  IDUtils.java  IpAddressUtil.java  MD5Util.java  NumUtils.java  RC4.java  RandomUtils.java  RegularUtils.java
hrdh-common/src/main/java/com/flym/hrdh/utils/alisms/: SmsConfig.java  SmsTemplateCode.java  SmsUtils.java
hrdh-common/src/main/resources/: rebel-remote.xml  rebel.xml
hrdh-restful/: pom.xml
hrdh-restful/src/main/assembly/: assembly.xml
hrdh-restful/src/main/java/com/flym/hrdh/: RestfulApplication.java
hrdh-restful/src/main/java/com/flym/hrdh/config/: HrdhRestfulConfig.java  ResponseMessage.java  ResultCode.java  SignUtil.java  TaoBaoApi.java
hrdh-restful/src/main/java/com/flym/hrdh/controller/: BaseController.java
hrdh-restful/src/main/java/com/flym/hrdh/controller/business/: GoodsController.java
hrdh-restful/src/main/java/com/flym/hrdh/controller/common/: AdvertController.java  AdvertisementController.java  AgentController.java  BottomCommissionRecommendController.java  CommissionRecommendController.java  CustomerController.java  ExpressController.java  GoodsAdvertisementController.java  GoodsTypeConfigController.java  ProblemController.java  ProvinceController.java  RollPropagandaController.java  SamplingPropagandaController.java  SensationRecommendController.java  SmsController.java  TakeDeliveryRecommendController.java  UploadController.java
hrdh-restful/src/main/java/com/flym/hrdh/controller/order/: OrderController.java
hrdh-restful/src/main/java/com/flym/hrdh/controller/sensation/: SensationController.java  SensationIncomeController.java  SensationLoginController.java  SensationWithdrawInfoController.java
hrdh-restful/src/main/resources/config/: application.properties  logback-spring.xml
hrdh-service/: pom.xml
hrdh-service/src/main/assembly/: assembly.xml
hrdh-service/src/main/java/com/flym/hrdh/: ServiceApplication.java
hrdh-service/src/main/java/com/flym/hrdh/cache/: RedisConfig.java
hrdh-service/src/main/java/com/flym/hrdh/dao/: CustomObjectMapper.java
hrdh-service/src/main/java/com/flym/hrdh/service/business/: BusinessServiceImpl.java  CommissionGoodsServiceImpl.java  TakeDeliveryGoodsServiceImpl.java
hrdh-service/src/main/java/com/flym/hrdh/service/common/: AdvertServiceImpl.java  AdvertisementServiceImpl.java  AgentServiceImpl.java  AliPayWithdrawConfigServiceImpl.java  AreaServiceImpl.java  BottomCommissionRecommendServiceImpl.java  CityServiceImpl.java  CommissionRecommendServiceImpl.java  CustomerServiceImpl.java  ExpressServiceImpl.java  GoodsAdvertisementServiceImpl.java  GoodsNumConfigServiceImpl.java  GoodsTypeConfigServiceImpl.java  HrdhCacheServiceImpl.java  ProblemServiceImpl.java  ProvinceServiceImpl.java  RollPropagandaServiceImpl.java  SamplingPropagandaServiceImpl.java  SensationRecommendServiceImpl.java  TakeDeliveryRecommendServiceImpl.java
hrdh-service/src/main/java/com/flym/hrdh/service/order/: OrderServiceImpl.java
hrdh-service/src/main/resources/: rebel-remote.xml  rebel.xml  spring-mybatis.xml  spring-registry.xml
hrdh-service/src/main/resources/config/: application.properties  jdbc.properties  logback-spring.xml  redis.properties
hrdh-service/src/main/resources/mybatis/: mybatisConfig.xml
hrdh-service/src/main/resources/mybatis/mapper/business/: BusinessMapper.xml  CommissionGoodsMapper.xml  TakeDeliveryGoodsMapper.xml
hrdh-service/src/main/resources/mybatis/mapper/common/: AdvertMapper.xml  AdvertisementMapper.xml  AgentMapper.xml  AliPayWithdrawConfigMapper.xml  AreaMapper.xml  BottomCommissionRecommendMapper.xml  CityMapper.xml  CommissionRecommendMapper.xml  CustomerMapper.xml  ExpressMapper.xml  GoodsAdvertisementMapper.xml  GoodsNumConfigMapper.xml  GoodsTypeConfigMapper.xml  ProblemMapper.xml  ProvinceMapper.xml  RollPropagandaMapper.xml  SamplingPropagandaMapper.xml  SensationRecommendMapper.xml  TakeDeliveryRecommendMapper.xml
hrdh-service/src/main/resources/mybatis/mapper/order/: OrderMapper.xml
hrdh-service/src/main/resources/mybatis/mapper/partner/: PartnerAccountInfoMapper.xml  PartnerAlipayMapper.xml  PartnerIncomeMapper.xml  PartnerMapper.xml  PartnerWithdrawInfoMapper.xml
hrdh-service/src/main/resources/mybatis/mapper/sensation/: SeekSensationMapper.xml  SensationAccountInfoMapper.xml  SensationAlipayMapper.xml  SensationCheckMapper.xml  SensationIncomeMapper.xml  SensationMapper.xml  SensationWithdrawInfoMapper.xml
hrdh-service/src/main/resources/mybatis/mapper/system/: SysMenuMapper.xml  SysPowerMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePowerMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
(+191 files in other folders)
