## \u670D\u52A1server\u7AEF\u53E3
server.port=8050
spring.dubbo.application.name=hrdh-admin
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.scan=com.flym.hrdh

#\u7B7E\u540DKey
sign_web=w5K21bOZdJPcFfq8AJtlG6kh8Cfc9wce

logging.level.org.springframework.web=error

#\u6587\u4EF6\u57FA\u7840\u4F4D\u7F6E
file_base_replace_url=/usr/local/nginx/html

#\u6587\u4EF6\u672C\u5730\u4F4D\u7F6E
file_local_url=/usr/local/nginx/html/file/hrdhTwo

#\u56FE\u7247\u4E0A\u4F20\u683C\u5F0F\u9650\u5236
upload_image_limit_format=.jpg.png.bmp.jpeg.webp.JPG.PNG.BMP.JPEG.WEBP.
#app\u5305\u683C\u5F0F\u9650\u5236\u4E0A\u4F20
upload_app_package_limit_format=.apk.

spring.http.multipart.maxFileSize = 100Mb
spring.http.multipart.maxRequestSize=100Mb

#\u4E0A\u4F20\u4E34\u65F6\u8DEF\u5F84
server.tomcat.basedir=/usr/local/java-project/hrdh/hrdh-admin/temp

# \u6DD8\u5B9D\u5BA2\u8BF7\u6C42\u5730\u5740
server_url=http://gw.api.taobao.com/router/rest
# \u6DD8\u5B9D\u5BA2appKey
app_key=29490486
# \u6DD8\u5B9D\u5BA2appSecret
app_secret=3bcf458714127cc985980193a7a27313
# mm_xxx_xxx_12345678\u4E09\u6BB5\u5F0F\u7684\u6700\u540E\u4E00\u6BB5\u6570\u5B57
adzone_id=110453250004