write.url=jdbc:mysql://127.0.0.1/hrdh?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&useSSL=false
read.url=jdbc:mysql://127.0.0.1/hrdh?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&allowMultiQueries=true&useSSL=false

mysql.username=root
mysql.password=123456

driverClassName:com.mysql.jdbc.Driver

filters:stat
maxActive:20
initialSize:1
maxWait:60000
minIdle:2
maxIdle:15
timeBetweenEvictionRunsMillis:60000
minEvictableIdleTimeMillis:300000
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
maxOpenPreparedStatements:20
removeAbandoned:true
removeAbandonedTimeout:3000
logAbandoned:true
