server.port=8055
logging.config=hrdh-job/target/classes/config/logback-spring.xml
#logging.config=config/logback-spring.xml
logging.level.org.springframework.web=DEBUG
logging.level.com.flym.hrdh=DEBUG

regCenter.serverList=127.0.0.1:2181
regCenter.namespace=hrdh-ejob
spring.dubbo.scan=com.flym.hrdh.config

# \u6DD8\u5B9D\u5BA2\u8BF7\u6C42\u5730\u5740
server_url=http://gw.api.taobao.com/router/rest
# \u6DD8\u5B9D\u5BA2appKey
app_key=29490486
# \u6DD8\u5B9D\u5BA2appSecret
app_secret=3bcf458714127cc985980193a7a27313

#\u5B9A\u65F6\u4EFB\u52A1-\u83B7\u53D6\u8BA2\u5355\u6570\u636E\u5904\u7406
orderHandleJob.cron=0 0/20 * * * ?
orderHandleJob.shardingTotalCount=1
orderHandleJob.shardingItemParameters=
orderHandleJob.misfire=true

#\u5B9A\u65F6\u4EFB\u52A1-\u8BA2\u5355\u7ED3\u7B97\u5904\u7406\uFF1A\u6BCF\u670825\u53F7\u5904\u7406\u4E0A\u4E2A\u6708
orderSettlementJob.cron=0 0 2 25 * ? *
orderSettlementJob.shardingTotalCount=1
orderSettlementJob.shardingItemParameters=
orderSettlementJob.misfire=true

#\u5B9A\u65F6\u4EFB\u52A1-\u7EF4\u6743\u9000\u6B3E\u8BA2\u5355\u5904\u7406\uFF1A\u6BCF\u670825\u53F7\u5904\u7406\u4E0A\u4E2A\u6708
orderRelationRefundJob.cron=0 0 4 25 * ? *
orderRelationRefundJob.shardingTotalCount=1
orderRelationRefundJob.shardingItemParameters=
orderRelationRefundJob.misfire=true